<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Creación de CV">
    <meta name="keywords" content="HTML, CSS">
    <meta name="author" content="Ivan Urzola">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./assets/img/Favicon-32x32.jpeg" type="image/x-icon">
    <title>CV</title>
    <meta property="og:title" content="CV" />
<meta property="og:type" content="text" />
<meta property="og:url" content="https://github.com/ivanurzola/Roadmap.git" />
<meta property="og:image" content="https://images.app.goo.gl/58fPhzD2pFy9HXPo6" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" integrity="sha512-NmLkDIU1C/C88wi324HBc+S2kLhi08PN5GDeUVVVC/BVt/9Izdsc9SVeVfA1UZbY3sHUlDSyRXhCzHfr6hmPPw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>

<style>

    body{
        font-family: roboto;
        display: flex;
        align-items: center;
        justify-content: center;
       
        
        
    }

    nav{
        border: 2px black solid;
        height: 29.7cm;
        width: 21cm;
        text-align: justify;
        
    }
    .linea{
        width: 600px;
        border: 2px black solid;
        margin-top: 40px;
        margin-left: 30px;
        border-radius: 25%;
    }

    dl{
        margin: 30px;
        line-height: normal;
        text-align: justify;
    }


    h1{
        font-size: 30px;
    }

    li{
        list-style-type: disc;
        margin: 15px;
    }

    .main{
        color: green;
        padding: 5px 0px;
        
        
    }
    .second{
        color: rgba(40, 40, 206, 0.87);
    }




</style>
<body>
    
    
<nav>
    <table>
        <div class="linea"></div>
        <dl>
        <h1>Ivan Urzola Valencia</h1>

        <dd class="main">Junior Frontend Developer</dd>
        <dd>123 Your Street<dd>
        <dd>Your City, ST 12345</dd>
        <dd>(123) 456-7890</dd>
        <dd>no_reply@example.com</dd>
        </dl>

    

    <dl>
        
        <dd class="main">Skills</dd>

        <dd>HTML, CSS, JavaScript, Accessibility, Figma to Desing, responsive Web Design, Technical Writing, Presentation</dd>

    </dl>

    <dl>
        <dd class="main">Education</dd>
        <dd class="second">School Name, Location - Degree</dd>
        <dd>Mont 20xx to Month 20xx</dd>
        <dd>List of exciting things you did at University</dd>
    </dl>

    <dl>
        <dd class="main">Experience</dd>
        <dd class="second">Company name, Location - Job Title</dd>
        <dd>Mont 20xx to Month 20xx</dd>
        
        <ul>
            <li>List of achivements</li>
            <li>List of achivements</li>
            <li>List of achivements</li>
        <dd> Skills: List of skills used or gained at this company</dd>
        </ul>


    </dl>
    
    <dl>
        <dd class="second">Company name2, Location - Job Title</dd>
        <dd>Mont 20xx to Month 20xx</dd>
        <ul>
            <li>List of achivements</li>
            <li>List of achivements</li>
            <li>List of achivements</li>
        <dd> Skills: List of skills used or gained at this company</dd>
        </ul>
    </dl>

    <dl>
        <dd class="main">Across the Internet</dd>
        <dd> Add your LinkedIn, GitHub profile links</dd>
    </dl>

   
    </table>
    </nav>
    
</body>
</html>